#define _width 128
#define _height 64
static char _bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x80,0x7f,0x00,0x00,0x00,0x00,0x00,0xf8,0x81,0x1f,0x00,0x00,0x00,
 0x00,0x00,0x00,0xe0,0xff,0x01,0x00,0x00,0x00,0x00,0xf8,0x81,0x1f,0x00,0x00,
 0x00,0x00,0x00,0x00,0xf0,0xff,0x07,0x00,0x00,0x00,0x00,0xf8,0x81,0x1f,0x00,
 0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0x07,0x00,0x00,0x00,0x00,0xf8,0x81,0x1f,
 0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xe1,0x0f,0x00,0x00,0x00,0x00,0xf8,0x81,
 0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xc0,0x1f,0x00,0x00,0x00,0x00,0xf8,
 0x81,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0x80,0x1f,0x00,0x00,0x00,0x00,
 0xf8,0x81,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0x80,0x1f,0x00,0x00,0x00,
 0x00,0xf8,0x81,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0x80,0x1f,0xe0,0x03,
 0x3e,0x3c,0xf8,0x81,0x1f,0xff,0x1f,0x0f,0x00,0xff,0x03,0xfc,0x00,0x00,0xf0,
 0x03,0x3e,0x3c,0xf8,0x81,0x1f,0xff,0x1f,0x0f,0x00,0xff,0x0f,0xfc,0x00,0x00,
 0xf0,0x07,0x7e,0x3c,0xf8,0xff,0x1f,0xff,0x1f,0x0f,0x00,0xff,0x1f,0xfc,0x00,
 0x00,0xf0,0x07,0x7e,0x3c,0xf8,0xff,0x1f,0x0f,0x00,0x0f,0x00,0x0f,0x3e,0xfc,
 0x00,0x00,0xf8,0x07,0x7e,0x3c,0xf8,0xff,0x1f,0x0f,0x00,0x0f,0x00,0x0f,0x3c,
 0xfc,0x00,0x00,0x78,0x0f,0xfe,0x3c,0xf8,0xff,0x1f,0x0f,0x00,0x0f,0x00,0x0f,
 0x3c,0xfc,0x00,0x00,0x78,0x0f,0xfe,0x3c,0xf8,0xff,0x1f,0x0f,0x00,0x0f,0x00,
 0x0f,0x3c,0xfc,0x00,0x00,0x78,0x0f,0xee,0x3c,0xf8,0x81,0x1f,0xff,0x0f,0x0f,
 0x00,0x0f,0x3e,0xfc,0x00,0x00,0x3c,0x0f,0xee,0x3d,0xf8,0x81,0x1f,0xff,0x0f,
 0x0f,0x00,0xff,0x1f,0xfc,0x00,0x00,0x3c,0x1e,0xce,0x3d,0xf8,0x81,0x1f,0xff,
 0x0f,0x0f,0x00,0xff,0x0f,0xfc,0x00,0x00,0x3c,0x1e,0xce,0x39,0xf8,0x81,0x1f,
 0x0f,0x00,0x0f,0x00,0xff,0x07,0xfc,0x80,0x1f,0xfc,0x1f,0xce,0x3b,0xf8,0x81,
 0x1f,0x0f,0x00,0x0f,0x00,0x0f,0x00,0xfc,0x80,0x1f,0xfe,0x3f,0x8e,0x3b,0xf8,
 0x81,0x1f,0x0f,0x00,0x0f,0x00,0x0f,0x00,0xfc,0xe1,0x1f,0xfe,0x3f,0x8e,0x3f,
 0xf8,0x81,0x1f,0x0f,0x00,0x0f,0x00,0x0f,0x00,0xf8,0xff,0x0f,0x1e,0x3c,0x0e,
 0x3f,0xf8,0x81,0x1f,0x0f,0x00,0x0f,0x00,0x0f,0x00,0xf0,0xff,0x07,0x1f,0x3c,
 0x0e,0x3f,0xf8,0x81,0x1f,0xff,0x1f,0xff,0x1f,0x0f,0x00,0xe0,0xff,0x03,0x0f,
 0x7c,0x0e,0x3e,0xf8,0x81,0x1f,0xff,0x1f,0xff,0x1f,0x0f,0x00,0x80,0x7f,0x00,
 0x0f,0x78,0x0e,0x3e,0xf8,0x81,0x1f,0xff,0x1f,0xff,0x1f,0x0f,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xf8,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x18,0x03,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x18,0xf3,0xe3,0xc7,0xe3,0x01,0x18,
 0x8c,0x0d,0x83,0x9f,0xb1,0xdf,0x8f,0xc3,0x18,0x18,0xf3,0xe7,0xe7,0xf7,0x03,
 0x18,0x9c,0x99,0x81,0xbf,0xb1,0xdf,0xcf,0xc7,0x19,0xf8,0x33,0x66,0x60,0x36,
 0x03,0x3c,0x9c,0x99,0x81,0xb1,0x31,0x06,0xe3,0xcc,0x19,0xf8,0xf1,0xe7,0xe7,
 0xf1,0x00,0x3c,0xbc,0xf1,0x80,0x9f,0x31,0x06,0x63,0xcc,0x1b,0x18,0xf0,0xe3,
 0xc7,0xe7,0x03,0x3c,0xac,0x61,0x80,0xbf,0x31,0x06,0x63,0xcc,0x1a,0x18,0x30,
 0x63,0x00,0x87,0x03,0x66,0xec,0x61,0x80,0xb1,0x31,0x06,0x63,0xcc,0x1e,0x18,
 0x30,0x66,0x60,0x36,0x03,0x7e,0xcc,0x61,0x80,0xb1,0x31,0x06,0xe3,0xcc,0x1c,
 0x18,0x30,0xe6,0xe7,0xf7,0x03,0x7e,0xcc,0x61,0x80,0xbf,0x3f,0x06,0xc3,0xc7,
 0x1c,0x18,0x30,0xec,0xc7,0xe3,0x01,0xc3,0x8c,0x61,0x80,0x1f,0x1f,0x06,0x83,
 0xc3,0x18,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3f,0x1c,0x7e,0xc0,0x98,
 0x9f,0xc1,0x07,0x1c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3f,0x3e,0xfe,0xc0,
 0x98,0x9f,0xc1,0x0f,0x1c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x67,0xc6,
 0xc0,0x98,0x81,0xc1,0x0c,0x1c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1f,0x63,
 0xfe,0xc0,0x9f,0x9f,0xc1,0x8c,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1f,
 0x63,0x7e,0xc0,0x9f,0x9f,0xc1,0x8f,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x03,0x63,0x66,0xc0,0x98,0x81,0xc1,0x87,0xff,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x03,0x67,0xc6,0xc0,0x98,0x81,0xc1,0x00,0x1c,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x03,0x3e,0xc6,0xc0,0x98,0x9f,0xcf,0x00,0x1c,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x03,0x1c,0x86,0xc1,0x98,0x9f,0xcf,0x00,0x1c,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00 };
