#define _width 128
#define _height 64
static char _bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x80,0x7f,0x00,0x00,0x00,0x00,0x00,0xf8,0x81,0x1f,0x00,0x00,0x00,
 0x00,0x00,0x00,0xe0,0xff,0x01,0x00,0x00,0x00,0x00,0xf8,0x81,0x1f,0x00,0x00,
 0x00,0x00,0x00,0x00,0xf0,0xff,0x07,0x00,0x00,0x00,0x00,0xf8,0x81,0x1f,0x00,
 0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0x07,0x00,0x00,0x00,0x00,0xf8,0x81,0x1f,
 0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xe1,0x0f,0x00,0x00,0x00,0x00,0xf8,0x81,
 0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xc0,0x1f,0x00,0x00,0x00,0x00,0xf8,
 0x81,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0x80,0x1f,0x00,0x00,0x00,0x00,
 0xf8,0x81,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0x80,0x1f,0x00,0x00,0x00,
 0x00,0xf8,0x81,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0x80,0x1f,0xe0,0x03,
 0x3e,0x3c,0xf8,0x81,0x1f,0xff,0x1f,0x0f,0x00,0xff,0x03,0xfc,0x00,0x00,0xf0,
 0x03,0x3e,0x3c,0xf8,0x81,0x1f,0xff,0x1f,0x0f,0x00,0xff,0x0f,0xfc,0x00,0x00,
 0xf0,0x07,0x7e,0x3c,0xf8,0xff,0x1f,0xff,0x1f,0x0f,0x00,0xff,0x1f,0xfc,0x00,
 0x00,0xf0,0x07,0x7e,0x3c,0xf8,0xff,0x1f,0x0f,0x00,0x0f,0x00,0x0f,0x3e,0xfc,
 0x00,0x00,0xf8,0x07,0x7e,0x3c,0xf8,0xff,0x1f,0x0f,0x00,0x0f,0x00,0x0f,0x3c,
 0xfc,0x00,0x00,0x78,0x0f,0xfe,0x3c,0xf8,0xff,0x1f,0x0f,0x00,0x0f,0x00,0x0f,
 0x3c,0xfc,0x00,0x00,0x78,0x0f,0xfe,0x3c,0xf8,0xff,0x1f,0x0f,0x00,0x0f,0x00,
 0x0f,0x3c,0xfc,0x00,0x00,0x78,0x0f,0xee,0x3c,0xf8,0x81,0x1f,0xff,0x0f,0x0f,
 0x00,0x0f,0x3e,0xfc,0x00,0x00,0x3c,0x0f,0xee,0x3d,0xf8,0x81,0x1f,0xff,0x0f,
 0x0f,0x00,0xff,0x1f,0xfc,0x00,0x00,0x3c,0x1e,0xce,0x3d,0xf8,0x81,0x1f,0xff,
 0x0f,0x0f,0x00,0xff,0x0f,0xfc,0x00,0x00,0x3c,0x1e,0xce,0x39,0xf8,0x81,0x1f,
 0x0f,0x00,0x0f,0x00,0xff,0x07,0xfc,0x80,0x1f,0xfc,0x1f,0xce,0x3b,0xf8,0x81,
 0x1f,0x0f,0x00,0x0f,0x00,0x0f,0x00,0xfc,0x80,0x1f,0xfe,0x3f,0x8e,0x3b,0xf8,
 0x81,0x1f,0x0f,0x00,0x0f,0x00,0x0f,0x00,0xfc,0xe1,0x1f,0xfe,0x3f,0x8e,0x3f,
 0xf8,0x81,0x1f,0x0f,0x00,0x0f,0x00,0x0f,0x00,0xf8,0xff,0x0f,0x1e,0x3c,0x0e,
 0x3f,0xf8,0x81,0x1f,0x0f,0x00,0x0f,0x00,0x0f,0x00,0xf0,0xff,0x07,0x1f,0x3c,
 0x0e,0x3f,0xf8,0x81,0x1f,0xff,0x1f,0xff,0x1f,0x0f,0x00,0xe0,0xff,0x03,0x0f,
 0x7c,0x0e,0x3e,0xf8,0x81,0x1f,0xff,0x1f,0xff,0x1f,0x0f,0x00,0x80,0x7f,0x00,
 0x0f,0x78,0x0e,0x3e,0xf8,0x81,0x1f,0xff,0x1f,0xff,0x1f,0x0f,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0xc0,0x03,0x0f,0x3c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0xc0,0x03,0x0f,0x3c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xc0,0x03,0x0f,0x3c,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x03,0x0f,0x3c,0xff,0xe3,0x00,0xff,0x00,
 0x78,0xf0,0x03,0x00,0x7e,0xf0,0x71,0xc0,0x03,0x0f,0x3c,0xff,0xe3,0x00,0xff,
 0x01,0x78,0xf8,0x0f,0x80,0xff,0xf1,0x71,0xc0,0x03,0xff,0x3f,0x07,0xe0,0x00,
 0x87,0x03,0x78,0x3c,0x0e,0x80,0xe3,0xf1,0x73,0xc0,0x03,0xff,0x3f,0x07,0xe0,
 0x00,0x87,0x03,0x78,0x3c,0x00,0xc0,0x81,0xf3,0x73,0xc0,0x03,0xff,0x3f,0xff,
 0xe1,0x00,0x87,0x03,0x78,0xfc,0x03,0xc0,0x81,0xf3,0x77,0xc0,0x03,0x0f,0x3c,
 0xff,0xe1,0x00,0xff,0x01,0x78,0xf8,0x07,0xc0,0x81,0xf3,0x7e,0xc0,0x03,0x0f,
 0x3c,0x07,0xe0,0x00,0xff,0x00,0x78,0x80,0x0f,0xc0,0x81,0xf3,0x7e,0xc0,0x03,
 0x0f,0x3c,0x07,0xe0,0x00,0x07,0x00,0x78,0x3c,0x0e,0xc0,0xc3,0xf3,0x7c,0xc0,
 0x03,0x0f,0x3c,0xff,0xe3,0x7f,0x07,0x00,0x78,0xfc,0x0f,0x80,0xff,0xf1,0x7c,
 0xc0,0x03,0x0f,0x3c,0xff,0xe3,0x7f,0x07,0x00,0x78,0xf8,0x07,0x00,0xff,0xf0,
 0x78,0xc0,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0xc0,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x70,0xc0,0x03,0x0f,0x1e,0x7e,0xe0,0xe0,0xfc,0x1f,0x80,0x83,0xc3,
 0xf1,0xf0,0xe0,0x71,0xc0,0x03,0x1e,0x87,0xff,0xe1,0xe0,0xfc,0x3f,0x80,0x83,
 0xc7,0xf1,0xe1,0xf1,0x70,0xc0,0x03,0xbc,0x83,0xc3,0xe1,0xe0,0x3c,0x3c,0x00,
 0xc7,0xc7,0xf9,0x81,0x7b,0x70,0xc0,0x03,0xbc,0xc3,0x81,0xe3,0xe0,0x3c,0x3c,
 0x00,0xc7,0xc7,0xf8,0x83,0x7b,0x70,0xc0,0x03,0xf0,0xc1,0x81,0xe3,0xe0,0xfc,
 0x1f,0x00,0xc7,0xce,0xf8,0x03,0x1f,0x70,0xc0,0x03,0xf0,0xc1,0x81,0xe3,0xe0,
 0xfc,0x07,0x00,0xf7,0xce,0xbc,0x07,0x1f,0x00,0xc0,0x03,0xe0,0xc0,0x81,0xe3,
 0xe0,0x3c,0x07,0x00,0x76,0xfe,0x1c,0x07,0x0e,0x00,0xc0,0x03,0xe0,0x80,0xc3,
 0xe1,0xe1,0x3c,0x3c,0x00,0x7e,0x7c,0xfe,0x0f,0x0e,0x70,0xc0,0x03,0xe0,0x80,
 0xff,0xc1,0x7f,0x3c,0x3c,0x00,0x3c,0x7c,0x0e,0x0e,0x0e,0x70,0xc0,0x03,0xe0,
 0x00,0x7e,0x80,0x3f,0x3c,0x78,0x00,0x3c,0x78,0x07,0x1c,0x0e,0x70,0xc0,0x03,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,
 0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0xc0,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0xc0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff };
